{
  "development": {
    "username": "eliashantula",
    "password": null,
    "database": "project_djellos_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "eliashantula",
    "password": null,
    "database": "project_djellos_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "eliashantula",
    "password": null,
    "database": "project_djellos_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
